<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#F97A58" />

    <!--Meta tags for social media-->
    <meta property="og:title" content="Shelfshare">
    <meta property="og:description" content="We are a decentralized library for P2P lending and borrowing books">
    <meta property="og:image" itemprop="image" content="https://www.shelfshare.co/logo.png">
    <meta property="og:url" content="https://www.shelfshare.co">
    <meta property="og:type" content="article">

    <meta name="twitter:title" content="Shelfshare">
    <meta name="twitter:description" content="We are a decentralized library for P2P lending and borrowing books">
    <meta name="twitter:image" content="https://www.shelfshare.co/logo.png">
    <meta name="twitter:card" content="summary">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,900" />
    <title>Shelfshare</title>
    <style>
      * {
        box-sizing: border-box;
        color: #464646;
        margin: 0;
        padding: 0;
      }

      a {
        color: #F97A58;
        position: relative;
        text-decoration: none;
      }

      a:after {
        background: linear-gradient(to right, #FBC514, #F97A58);
        bottom: -2px;
        content: '';
        height: 2px;
        left: 0;
        position: absolute;
        right: 0;
        width: 100%;
        -webkit-transition: height .2s;
        transition: height .2s;
      }

      a:hover:after {
        height: 4px;
      }

      body {
        font-family: 'Nunito Sans', sans-serif;
      }

      .navbar {
        left: 0;
        margin: auto;
        padding: 16px 24px;
        position: fixed;
        right: 0;
        top: 0;
        width: 1024px;
      }

      .navbar .logo {
        background: linear-gradient(to right, #FBC514, #F97A58);
        border-radius: 4px;
        color: #FFF;
        display: inline-block;
        font-weight: 900;
        font-size: 24px;
        line-height: 32px;
        height: 40px;
        padding: 4px 0;
        text-align: center;
        vertical-align: middle;
        width: 40px;
      }

      .navbar .name {
        display: inline-block;
        font-weight: 900;
        font-size: 16px;
        padding: 0 8px;
        vertical-align: middle;
      }

      .page {
        display: table;
        height: 100vh;
        width: 100%;
      }

      .page .content {
        display: table-cell;
        padding: 0 24px;
        text-align: center;
        vertical-align: middle;
      }

      .coming-soon {
        font-size: 46px;
        font-weight: 900;
        line-height: 72px;
      }

      .tagline {
        font-size: 16px;
        font-weight: 900;
        line-height: 24px;
        margin-top: 16px;
      }

      .note {
        font-size: 16px;
        line-height: 24px;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">S</div>
      <div class="name">Shelfshare</div>
    </div>
    <div class="page">
      <div class="content">
        <div class="coming-soon">Coming Soon!</div>
        <div class="tagline">We are a decentralized library for P2P lending and borrowing books</div>
        <div class="note">
          We would love to get you involved. <br />
          Please complete this <a href="#">survey</a> to help us make a better product for you.
        </div>
      </div>
    </div>
  </body>
</html>
